sudo: required

services:
  - docker

jobs:
  include:
    - stage: build
      name: "Build ZFS"
      script:
        - cd zfs
        - docker build -t zfs .
        - docker history zfs
    - stage: build
      name: "Build mock"
      script:
        - cd mock
        - docker build -t mock .
        - docker history mock
    - stage: build
      name: "Build Copr"
      script:
        - cd copr
        - docker build -t copr .
        - docker history copr
    - stage: build
      name: "Build Copr Lustre"
      script:
        - cd copr-lustre-client
        - docker build -t copr-lustre .
        - docker history copr-lustre
    - stage: build
      name: "Build Copr ZFS"
      script:
        - cd copr-zfs
        - docker build -t copr-zfs .
        - docker history copr-zfs
    - stage: cd_zfs
      name: "ZFS Continuous Deployment"
      script:
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - cd zfs
        - docker build --rm -t imlteam/zfs .
        - docker push imlteam/zfs
    - stage: cd_mock
      name: "Mock Continuous Deployment"
      script:
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - cd mock
        - docker build --rm -t imlteam/mock .
        - docker push imlteam/mock
    - stage: cd_copr
      name: "Copr Continuous Deployment"
      script:
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - cd copr
        - docker build --rm -t imlteam/copr .
        - docker push imlteam/copr
    - stage: cd_copr_lustre
      name: "Copr Lustre Continuous Deployment"
      script:
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - cd copr-lustre-client
        - docker build --rm -t imlteam/copr-lustre .
        - docker push imlteam/copr-lustre

    - stage: cd_copr_zfs
      name: "Copr ZFS Continuous Deployment"
      script:
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - cd copr-zfs
        - docker build --rm -t imlteam/copr-zfs .
        - docker push imlteam/copr-zfs
stages:
  - build
  - name: cd_zfs
    if: branch = master AND type = push AND fork = false
  - name: cd_mock
    if: branch = master AND type = push AND fork = false
  - name: cd_copr
    if: branch = master AND type = push AND fork = false
  - name: cd_copr_lustre
    if: branch = master AND type = push AND fork = false
  - name: cd_copr_zfs
    if: branch = master AND type = push AND fork = false
